<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="custom.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>

    p {
            font-family: 'Cormorant Infant', serif;
            text-align: center;            margin-top: 40%;
            font-size: 250%;
    }

    #button {
            display: block;
            width: 100px;
            text-align: center;
            color: #fff;
            background-color: black;
            text-decoration: none;
            padding: 5px;
            border-radius: 5px;
            margin-top: 40%;
            zoom: 175%;
            font-family: 'Quicksand', sans-serif;
        }
    #button:hover {
            background-color: lightslategray;
    }

    </style>
</head>
<body>
    <header>
        <h1 id="header"></h1>
    </header>

<p>Votre message a bien été pris en compte.</p>
<center><a id="button" href=http://127.0.0.1:5500/collection.html>Nouvelle présentation</a></center>
    <footer><div class="footer"></div></footer>
             
</body>
</html>